MONGO_URL=mongodb://admin:password@127.0.0.1:27017/?directConnection=true
REDIS_URL=redis://localhost:6379
PORT=3000
HOST=http://127.0.0.1:3000
JWT_SECRET=secret
ENABLE_SWAGGER=true
ENABLE_SCHEDULER=true
OBJECT_STORAGE_ENDPOINT=127.0.0.1:9000
OBJECT_STORAGE_ACCESS_KEY=minioadmin
OBJECT_STORAGE_SECRET_KEY=minioadmin
