
server_name: test_leaf_server
listen: "127.0.0.1:4111"

operator: "/home/lisa/.local/share/nats/nsc/keys/stores/HOLO/HOLO.jwt"
system_account: SYS

jetstream: {
    domain: "leaf",
    store_dir: "./tmp/leaf_store",
    max_mem: 1073741824,
    max_file: 1073741824
}

leafnodes {
    remotes = [
        
    {
        url: "nats://127.0.0.1:7422",
        credentials: "/home/lisa/.local/share/nats/nsc/keys/creds/HOLO/SYS/sys.creds",
        account: "ABTWA2WTWGMVT4KMGXBIBXNSKZ3N5TQEMJ3A2JDOFB7FANRPKZ2UUMNV"
    }
                
    ]
}

include ./resolver/resolver.conf

debug: true
trace: true
logtime: false

