server_name: test_hub_server
listen: localhost:4111

operator: "./test-auth/test-operator/test-operator.jwt"
system_account: SYS

jetstream {
    enabled: true
    domain: "hub" 
    store_dir: "./tmp/hub_store"
}

leafnodes {
    port: 7422
}

include ./resolver.conf

# logging options
debug:   true
trace:   true
logtime: false
