server_name: test_hub_server
listen: localhost:4333

jetstream {
    enabled: true
    domain: "hub" 
    store_dir: "./tmp/hub_store"
}

leafnodes {
    port: 7422
}

authorization {
    user: "test-user"
    password: "pw-12345"
}

# logging options
debug:   true
trace:   true
logtime: false
